<!DOCtype html>
<html>
<head>
<meta charset="utf-8">
<title>Instituto Politécnico nº257 Catata</title>
<link rel="stylesheet" type="text/css" href="css/historial.css"
>
	<style>
		* {
			
			margin: ;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background: #EEE;
		}

		.site {
			position: relative;
		}

		.cabecalho {
			background: navy;
			color: #FFF;
			padding: 1.5rem;
			text-align: center;
			font-size: 1.5em;
			box-shadow: 0 2px 7px rgba(0,0,0,0.2);
			position: -webkit-sticky;
			position: sticky;
			top: 0; /* apenas para 'ativar' o posicionamento */
		}

		.container {
			max-width: 50em;
			margin: 0 auto;
		}

		.conteudo > .container {
			padding: 1.5em;
			background: yellow;
			box-shadow: 0 0 8px rgba(0,0,0,0.1);
		}

		.exemplo {
			background: black;
			height: 1em;
		}
	</style>
</head>
<body>

<div class="site">
	<div class="exemplo"></div>
	<header class="cabecalho">
		<div class="container">
			Historial do Instituto Politecnico nº257 da Catata
		</div>
	</header>
	<main class="conteudo">
		<div class="container">

			
<h2 align="center">Historial</h2>
        A escola mereceu a dois processos de construção, a 1ª fase foi aos 08/04/2014  pelo já feliz memória sua excelência General Kundy Paihama, não como Politécnico e sim como Escola do IIº ciclo do Ensino Secundário, apesar do decreto da criação da escola, o decreto executivo conjunto nº203/013 exara está mesma instituição como Instituto Politécnico nº257 da Catata. O decreto é para Politécnico, mas ela obedeceu a duas fases, inaugurada a 1ª fase então deram com Ensino Secundário do Ensino Geral, por isso é que a escola arrancou com um curso de C.H (Ciências Humanas) E, em 2015 a escola já teve outro curso que é C.F.B (Ciências Físicas e Biológicas).<br><br>
         Em 2016 surgi uma equipa de construção que vem para lavancar com a 2ª fase e, terminada com a 2ª fase a escola tornou-se Instituto Médio Politécnico nº257 da Catata, inaugurado aos 03/04/2017, por sua excelência Dr. João Manuel Gonçalves Lourenço, Presidente da República de Angola, na altura como Ministro da Defesa Nacional. Nesta altura a escola arrancou com dois cursos técnicos: Informática e Construção Civil esses são os cursos que a escola arrancou com eles isso já como Instituto Politécnico.
        Já em 2018 a escola terminou com o curso C.H (Ciências Humanas) e até o momento a escola já tem 4 anos como politécnico.


<center><h2>Fotos-IP-Catata</h2></center>
<center>
<h1><figure classe="IMPC2">
<img src="IMG/IMPC2.jpg" width="30%" height="10%">
<img SRC="IMG/IMPC3.jpg" width="30%" height="10%">
<img SRC="IMG/IMPC4.jpg" width="30%" height="150%">
<figcaption>IP-Catata-2020</figcaption>
</center></figure></h1>

	<center><h2>
	<p>Cursos:Informática e Construção cívil</p></h2></center>
	
</body>
</html>